/* Universal */
@font-face {
    font-family: Asimov;
    src: url("fonts/Asimov.otf");
}

@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Regular.ttf");
}

html {
    -webkit-text-size-adjust: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
}

body {
    background-color: #eaeaea;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p, a {
    margin-bottom: 10px;
    font-size: 100%;
}

p {
    font-size: 80%;
}

.btn {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #1a2228;
    display: inline-block;
    font-weight: 100;
    font-size: 90%;
}

.btn:hover {
    color: #ffffff;
    background-color: #1a2228;
}

/* Header */
header.grid {
    color: #ffffff;
    background-color: #1a2228;
    display: grid;
    grid-template-columns: minmax(auto, 85%) 1fr;
}

#branding {
    padding: 10px 15px;
    margin-bottom: 0;
    font-size: 150%;
    text-transform: lowercase;
}

#branding > a {
    color: #ffffff;
    text-decoration: none;
    font-family: Asimov;
    font-weight: 100;
}

#navWrapper {
    display: flex;
    justify-content: center;
}

#navToggler {
    display: none;
}

label[for="navToggler"] {
    align-self: center;
}

label[for="navToggler"] > div {
    width: 25px;
    height: 2px;
    background-color: #ffffff;
    margin-bottom: 5px;
}

label[for="navToggler"] > div:last-of-type {
    margin-bottom: 0;
}

#navList {
    max-height: 0;
    overflow: hidden;
    grid-column: span 3;
    font-size: 80%;
    transition: max-height 0.2s ease-out;
}

#navToggler:checked + #navList {
    max-height: 150px;
}

#navList > ul {
    list-style: none;
}

#navList > ul > li:first-child {
    border-top: 1px solid #29343d;
}

#navList > ul > li {
    padding: 10px 15px;
    border-bottom: 1px solid #29343d;
}

#navList > ul > li.current > a{
    color: #ffca18;
}

#navList > ul > li > a {
    color: #ffffff;
    text-decoration: none;
}

#navList > ul > li > a:hover {
    color: #ffca18;
    text-decoration: none;
}

/* Main */
#main {
    color: #000000;
}

/* Section a */
#section-a {
    min-height: 250px;
    color: #ffffff;
    text-align: center;
}

#showcase {
    position: absolute;
    width: 100%;
    height: 250px;
    background: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.9;
}

#section-a h1 {
    font-size: 250%;
    padding: 40px 40px 20px 40px;
}

/* Section b */
#section-b {
    background-color: #ffffff;
}

#section-b > .content-wrap > ul {
    list-style: none;
}

#section-b > .content-wrap > ul > li {
    padding: 5px 0;
    display: grid;
    grid-template-columns: minmax(auto, 20%) 1fr;
    background-color: #eaeaea;
}

#section-b > .content-wrap > ul > li:nth-child(odd) {
    background-color: #ffffff;
}

#section-b .feature-icon {
    justify-content: center;
    display: flex;
}

#section-b .feature-icon img {
    width: 35px;
    align-self: center;
}

#section-b .description {
    padding: 5px;
}

#section-b .description h3 {
    margin-bottom: 5px;
    font-size: 90%;
}

#section-b .description p {
    margin-bottom: 0;
    font-size: 90%;
    padding-right: 5px;
}

/* Section c */
#section-c {
    background-color: #eaeaea;
}

#section-c > .content-wrap {
    padding: 20px 10px;
}

#section-c > .content-wrap > h2 {
    font-size: 110%;
    text-align: center;
}

#section-c > .content-wrap > p {
    font-size: 90%;
    text-align: center;
    margin-bottom: 0;
}

/* Footer */
#footer {
    background-color: #1a2228;
    color: #ffffff;
}

#footer > .content-wrap {
    padding: 15px;
}

#footer > .content-wrap > p {
    text-align: center;
    margin-bottom: 0;
    font-size: 70%;
}

/* Media queries */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* Section A */
    #section-a h1 {
        padding-top: 65px;
    }

    /* Section B */
    #section-b {
        background-color: #ffffff;
    }

    #section-b > .content-wrap > ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    #section-b > .content-wrap > ul > li {
        background-color: #ffffff;
        padding: 10px;
        display: block;
        text-align: center;
    }

    #section-b .feature-icon {
        margin-bottom: 5px;
    }

    #section-b .feature-icon img {
        width: 35px;
    }

    #section-b .description h3 {
        font-size: 65%;
    }

    #section-b .description p {
        font-size: 65%;
        padding-right: 0;
    }
}