commit 58aa889cb2ce1497918f7fe938c0a1c6155313c0
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 16:30:59 2018 +0800

    Added media query for homepage

commit ce127d067fc3ce8af892bbb266fb1bdc2baa15c7
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 16:23:59 2018 +0800

    Added Resources and About us

commit 163205c2a88e4030d5b6aa3fa8c1eca09e124bd9
Merge: 0f4dcd6 e66052c
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 15:46:41 2018 +0800

    Merge branch 'master' of https://github.com/jadriennneee/webtechlec

commit 0f4dcd6eb8480b18fdbafc153831de5702720f19
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 15:46:34 2018 +0800

    Finished all prelim topics

commit e66052c8070f1bf1975e36a31dc97bda3f3e7526
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Mon Feb 26 15:27:44 2018 +0800

    Finished Final Documentation up to URI

commit 30ac554ae0df58f98423499fd6de4b603e10d216
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 14:57:30 2018 +0800

    Finished httpTechnical.html

commit 88d75c4385126d678f8d1a4b273d21218beeedbb
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 14:43:32 2018 +0800

    Finished HTTP Headers

commit bc6ff23505fa269512a31c95a47ff1b30d354c1a
Merge: 390de8e 20f4f95
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Mon Feb 26 14:19:28 2018 +0800

    Merge branch 'master' of https://github.com/jadriennneee/webtechlec

commit 390de8e00e62207bc7728347cee692a638f6dce4
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Mon Feb 26 14:19:01 2018 +0800

    Added additional content in HTTP

commit 20f4f95421a20ab2e5a531b8e58f8a0b8186c85a
Merge: d87ba04 623c078
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 14:06:16 2018 +0800

    Merge branch 'master' of https://github.com/jadriennneee/webtechlec

commit d87ba04a464ad53ff5faf9e5f05637b0f3a9423e
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 14:05:45 2018 +0800

    Finished first part of HTTP

commit 0c6bbe28452696a6d1d13621fce26ff0e44ee9ac
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 12:32:19 2018 +0800

    Finished adding colors

commit a6c00599e68197f1440b8216927ecd85994d5f70
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 26 10:30:49 2018 +0800

    Finsihed prototype of index.html

commit 6fe89262a6e1ae721a4ed70f530ee5a1dc5ab07f
Author: randy <randy@randy.com>
Date:   Mon Feb 26 07:56:50 2018 -0800

    added more information on http

commit 623c07870493d33025a78e3e84b3f970fbc53dfa
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Mon Feb 26 12:25:59 2018 +0800

    Created the Final Document to be added in the HTML

commit f66d996a72309604fd4642afe192a1318d359064
Author: genesissoriano <2161745@slu.edu.ph>
Date:   Mon Feb 26 01:13:09 2018 +0800

    added a more detailed content about HTML

commit 1713ef141b02a3fb2c5fc1f532fd5198c26ebe9b
Author: randy <randy@randy.com>
Date:   Sun Feb 25 23:07:19 2018 -0800

    added purpose of http

commit 40aea4ca3525182fcb726cb49cfbf10819454992
Author: randy <randy@randy.com>
Date:   Sun Feb 25 23:06:05 2018 -0800

    added importance of http

commit c04032e85b334800068b32b627e78da14341fb4b
Author: randy <randy@randy.com>
Date:   Sun Feb 25 22:59:22 2018 -0800

    added information about http

commit 80824dd0052afd0d6f4f1e8a2cd1d9e9844a155e
Author: randy <randy@randy.com>
Date:   Sun Feb 25 20:39:36 2018 -0800

    added content in html

commit 1294e658c70b6566084144aa0d97561c3bb0df36
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sun Feb 25 13:14:10 2018 +0800

    Added Banner4.jpg inside Banners folder

commit f151e5c7e490d9ab53604be05e69749fa1c6da4a
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Sat Feb 24 03:38:15 2018 +0800

    moved Jody - HTTP.txt to folder named outlines

commit e4439d8deaead5a28cdb3c66bd142134c81e80c2
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Sat Feb 24 03:35:44 2018 +0800

    added HTTP notes

commit f07b5d05c7f0c1fa22bd6565339721b7c54c702f
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sat Feb 24 00:40:44 2018 +0800

    Resized banner images inside Banners folder to 1440p

commit 1fc18bc2b402e7487de4d5e3b00f1e754da1a2a4
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sat Feb 24 00:37:26 2018 +0800

    Added banner photos inside Banners folder

commit 61927189dc37b81a0eb3583df3d9ba105115c804
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sat Feb 24 00:36:26 2018 +0800

    Added Palette Folder containing color palette images for website

commit 94d42d5d7cb4ed47463ebb7cce0322b66337b4ef
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sat Feb 24 00:35:07 2018 +0800

    Added logos inside Logos folder

commit 5fae9e8e346371561e36275e720d023383dd664a
Author: 2161745 <2161745@slu.edu.ph>
Date:   Fri Feb 23 17:24:41 2018 +0800

    added a text file containing all possible colors for ui

commit a6a1665e06a305cc91ab06f47739766c00dd3028
Author: randy <randy@randy.com>
Date:   Fri Feb 23 03:23:26 2018 -0800

    html outline

commit 3c86379934f75bc1f95461011b38a8bc582a3685
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Fri Feb 23 02:26:25 2018 +0800

    Organized directory structure and added http and overview outline

commit eb54f79f5695001cc73a449cbcfa707895690c22
Merge: 26ede06 7cd8a0c
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Fri Feb 23 00:31:59 2018 +0800

    Merge branch 'master' of https://github.com/jadriennneee/webtechlec

commit 7cd8a0cc00183faf99921632bca3466858117b5d
Author: randy <randy@randy.com>
Date:   Thu Feb 22 22:25:51 2018 -0800

    added content to http

commit 26ede060157aafabc543e5e1ca23c5cfc6ae7e3d
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Fri Feb 23 00:31:44 2018 +0800

    Added CSS to topics.html

commit 88d8b90f608e8ac429399447c8f314d57c8b0f1e
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Thu Feb 22 12:04:48 2018 +0800

    Finished html and css of index.html

commit 076273f42e7c735c59536e7409ac810d7be76484
Merge: 2d44566 e037ece
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Wed Feb 21 23:46:18 2018 +0800

    Merge branch 'master' of https://github.com/jadriennneee/webtechlec

commit 2d44566dd7f4f66a4d25535c73b2d4a99d1bf6b7
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Wed Feb 21 23:46:02 2018 +0800

    Added circles div (temporary icons)

commit e037ecefb6d38c0d450a39553d10e88f7370165e
Author: 2161745 <2161745@slu.edu.ph>
Date:   Wed Feb 21 22:40:43 2018 +0800

    partial outline

commit 2a1d3aacfd443df9bd4ef52ae077ca8e2448f4ee
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Tue Feb 20 14:16:28 2018 +0800

    Finished CSS of header and banner

commit e9ee10602132a86368ef2b19a1af490780b9e674
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Tue Feb 20 11:36:16 2018 +0800

    modified stylesheet

commit 471f24e21db3e15fdc036a7edc2e648140bda3af
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Tue Feb 20 00:08:18 2018 +0800

    Added outline for HTML

commit 629e012aef63545739815ecde2e3a6128b4616de
Author: jadriennneee <donge_jody@yahoo.com>
Date:   Mon Feb 19 23:46:12 2018 +0800

    modified index.html and added initial style.cc with CSS Grid layout

commit 8a58debb70160ccf5fadbf37e323dd412be8f15c
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Mon Feb 19 20:51:55 2018 +0800

    Error fix

commit ee9187b455ffbc3f9ed37ba7c2df2090358e5ba8
Author: julianalonzo <julianaubreya@gmail.com>
Date:   Sun Feb 18 23:45:56 2018 +0800

    Added index.html

commit b2c79c5818d6d0a0cb974093ef5b51cf1e51519e
Author: randy <randy@randy.com>
Date:   Sun Feb 18 22:00:56 2018 -0800

    added http outline

commit 3f6ccc3ad657e9b250bc1a9bf6fd1012e9401ad0
Author: kmgitty <2161794@slu.edu.ph>
Date:   Sun Feb 18 14:12:59 2018 +0800

    Added mockups inside Mockups folder

commit 87a19f513ceb204f8f8c0072d0b0ba4482c5fd3a
Author: jadriennneee <32983930+jadriennneee@users.noreply.github.com>
Date:   Fri Jan 26 20:58:59 2018 +0800

    Initial commit
