* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: gray;
}

body.horizontal-grid {
    display: grid;
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas:
        "header"
        "section-a"
        "section-b"
        "section-c"
        "footer";
}

body.topic-grid {
    display: grid;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: header;
    background-color: rgb(19, 129, 181);
    padding: 20px;
}

/* Branding */
#branding a {
    text-decoration: none;
    color: #ffffff;
    text-transform: lowercase;
    font-size: 150%;
    font-weight: 200;
}

/* Main navigation */
nav ul {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    text-align: center;
    margin-top: 30px;
    justify-content: right;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

/* Horizontal Ruler */
hr {
    grid-column: 1 / 3;
    border: 2px solid rgb(41, 162, 74);
}

/* Section-a */
#section-a {
    grid-area: section-a;
    min-height: 550px;
    background: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

#section-a h1 {
    font-size: 500%;
    padding: 150px 0;
    text-transform: lowercase;
    text-shadow: 3px 3px 1px black;
}

/* Section B */
#section-b {
    display: grid;
    justify-content: center;
    min-height: 100px;
    background-color: rgb(234, 234, 234);
    padding: 20px 0;
}

#section-b ul {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 150px;
    list-style-type: none;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    font-size: 90%;
}

#html {
    background-color: rgb(64, 77, 201);
}

#css {
    background-color: rgb(253, 127, 54);
}

#protocols {
    background-color: rgb(253, 201, 54);
}

/* Section-C */
#section-c {
    grid-area: section-c;
    padding: 40px;
}

/* Two-column-container */
#two-column-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

aside {
    height: 500px;
    background: rgb(157, 225, 253);
    padding: 10px;
    display: grid;
    color: #ffffff;
}

aside ul {
    list-style: none;
}

.topic-container {
    background: rgb(64, 77, 201);
    padding: 10px;
}

.topic-container h3 {
    text-align: center;
}

main {
    height: 500px;
    background: blue;
    padding: 10px;
    background: rgb(234, 234, 234);
}

/* Footer */
footer {
    grid-area: footer;
    background-color: rgb(19, 129, 181);
    color: #ffff;
    padding: 40px;
    text-align: center;
}
