<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>TechWeb | About Us</title>
</head>
<body class="about-us-grid">
    <header>
        <h1 id="branding"><a href="index.html">TechWeb</a></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Topics</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="section-about">
        <div id="section-about-wrapper">
            <h1>About Us</h1>

            <p>
                We are team TechWeb, a group of SCIS students in Saint Louis University, Baguio City
                who aims to share our knowledge about web technologies in an
                understandable and user friendly manner that will support dynamic and
                progressive learning with the use of clean, simple and responsive
                user interface.
            </p>
        </div>
    </section>

    <footer>
        <p>IT324 Web Tech 9340A, 2018</p>
    </footer>
</body>
</html>