<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>TechWeb | HTML</title>
</head>
<body class="topic-grid">
    <div class="container">
        <header>
            <h1 id="branding"><a href="index.html">TechWeb</a></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Topics</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="two-column-container">
            <aside id="side-bar">
                <div id="overview" class="card">
                    <button class="accordion" type="button">Overview</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="overview.html#whatIsWWW">What is WWW?</a></li>
                                <li><a href="overview.html#internet">Internet</a></li>
                                <li><a href="overview.html#webBrowser">Web Browser</a></li>
                                <li><a href="overview.html#history">History of the WWW</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="http" class="card">
                    <button class="accordion" type="button">HTTP</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="httpfundamentals.html#whatIsHttp">What is HTTP?</a></li>
                                <li><a href="httpfundamentals.html#httpFundamentals">Fundamentals</a></li>
                                <li><a href="httpfundamentals.html#httpFeatures">Features and Functionalities</a></li>
                                <li><a href="httpFundamentals.html#httpVersions">Version History</a></li>
                                <li><a href="httpTechnical.html#messages">Messages</a></li>
                                <li><a href="httpTechnical.html#methods">Methods</a></li>
                                <li><a href="httpTechnical.html#statusCodes">Status Codes</a></li>
                                <li><a href="httpTechnical.html#headers">Headers</a></li>
                                <li><a href="httpTechnical.html#extensions">Extensions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="url" class="card">
                    <button class="accordion" type="button">URI</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="uri.html#whatIsUri">What is URI?</a></li>
                                <li><a href="uri.html#uriSyntax">URI Syntax</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="html" class="card">
                    <button class="accordion" type="button">HTML</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="htmldoc.html#whatIsHtml">What is HTML?</a></li>
                                <li><a href="htmldoc.html#htmlStandards">Standards</a></li>
                                <li><a href="htmldoc.html#htmlDocStruc">Document Basic Structure</a></li>
                                <li><a href="htmldoc.html#htmlBasicComponents">Basic Components</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="csws" class="card">
                    <button class="accordion" type="button">CSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="ssws" class="card">
                    <button class="accordion" type="button">SSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="webSecurity" class="card">
                    <button class="accordion" type="button">Web Security</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div "advancedTopics" class="card">
                    <button class="accordion" type="button">Advanced Topics</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>
            </aside>

            <main>
                <div id="topic-wrapper">
                    <h1>Hypertext Markup Language (HTML)</h1>

                    <h2 id="whatIsHtml">What is HTML?</h2>
                    <ul>
                        <li>
                            It is a language used to mark-up documents in the
                            World Wide Web which is initially used for structure
                            and content but in modern Web, HTML is solely used
                            for semantics and content. It allows users to obtain
                            and share resources in different forms such as video,
                            graphics, documents, etc.
                        </li>
                    </ul>

                    <hr>

                    <h2 id="htmlStandards">HTML Standards</h2>
                    <ul>
                        <li>
                            HTML 1.0
                            <ul>
                                <li>
                                    It was the first release of HTML
                                </li>
                            </ul>
                        </li>
                        <li>
                            HTML 2.0 (RFC 1866)
                            <ul>
                                <li>
                                    Became the standard for website design
                                    and added core features to HTML
                                </li>
                                <li>
                                    It became standardized as an RFC
                                </li>
                            </ul>
                        </li>
                        <li>
                            HTML 3.2 (W3C Recommendation)
                            <ul>
                                <li>
                                    Provided set of extensions to the previous
                                    version of HTML
                                </li>
                                <li>
                                    W3C has been founded such that it provides
                                    standards in developing the Web with the
                                    use of HTML
                                </li>
                                <li>
                                    Became the official standard for the developers.
                                </li>
                            </ul>
                        </li>
                        <li>
                            HTML 4.01 (W3C Recommendation)
                            <ul>
                                <li>
                                    Provided a richer interface
                                </li>
                                <li>
                                    Introduced the proper usage of HTML
                                    such that it is solely used for semantics
                                    and content and opted for stylesheet in
                                    structuring the website.
                                </li>
                                <li>
                                    Introduced deprecation of presentational elements
                                </li>
                                <li>
                                    Versions
                                    <ul>
                                        <li>
                                            Strict - forbids the use of
                                            deprecated elements
                                        </li>
                                        <li>
                                            Transitional - allows deprecated
                                            elements for backward compatibility
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            XHTML
                            <ul>
                                <li>
                                    It is strictly formatted as XML
                                    <ul>
                                        <li>
                                            XML - easily parsed structure
                                            that allows users to create their
                                            own tags
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    XML defined rules and ways on how to
                                    HTML 4.01 tags and attributes are used
                                </li>
                                <li>
                                    XHTML vs. HTML 4.0
                                    <ul>
                                        <li>
                                            XHTML supports nested elements
                                        </li>
                                        <li>
                                            XHTML attribute names and
                                            elements must be in lower case format
                                        </li>
                                        <li>
                                            End tags are required in XHTML
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            HTML5
                            <ul>
                                <li>
                                    The first draft was edited by Ian Hickson (2008)
                                </li>
                                <li>
                                    W3C Recommendations:
                                    <ul>
                                        <li>October 2014 (HTML5)</li>
                                        <li>November 2016 (HTML 5.1)</li>
                                        <li>December 2017 (HTML 5.2)</li>
                                        <li>HTML Living Standard (WHATWG)</li>
                                    </ul>
                                </li>
                                <li>
                                    Became the specification that developers
                                    must follow in developing for the Web and
                                    provided additional elements, attributes
                                    and tags that can be used by developers.
                                    <ul>
                                        <li>
                                            Semantic Tags Added:
                                            <ul>
                                                <li>Header</li>
                                                <li>Main</li>
                                                <li>Nav</li>
                                                <li>Article</li>
                                                <li>Section</li>
                                                <li>Aside</li>
                                                <li>Address</li>
                                                <li>Footer</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <hr>

                    <h2>HTML Document Basic Structure</h2>

                    <ul>
                        <li>Version Information (i.e DOCTYPE)</li>
                        <li>
                            Basic Components
                            <ul>
                                <li>
                                    Document Type Declaration (DOCTYPE)
                                    <ul>
                                        <li>HTML 4.01</li>
                                        <li>XHTML</li>
                                        <li>HTML5</li>
                                    </ul>
                                </li>
                                <li>
                                    Elements
                                    <ul>
                                        <li>
                                            Tags
                                            <ul>
                                                <li>
                                                    Content Models:
                                                    <ul>
                                                        <li class="li">Flow</li>
                                                        <li class="li">Metadata</li>
                                                        <li class="li">Sectioning</li>
                                                        <li class="li">Phrasing</li>
                                                        <li class="li">Embedded</li>
                                                        <li class="li">Interactive</li>
                                                        <li class="li">Heading</li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    Void Elements
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Attributes and Attribute Values
                                            <ul>
                                                <li>
                                                    Global Attributes - Attributes
                                                    can be used by any HTML element
                                                </li>
                                                <li>
                                                    Custom Non-visible Data Attributes -
                                                    can be used in creating own
                                                    attributes that is referenced
                                                    to a script.
                                                </li>
                                                <li>
                                                    WAI-ARIA attributes -
                                                    intended for providing accessibility
                                                </li>
                                                <li>
                                                    Element-specific Attributes -
                                                    If attributes are not global
                                                </li>
                                            </ul>
                                        </li>
                                        <li>MathML, SVG</li>
                                    </ul>
                                </li>
                                <li>
                                    Character References
                                    <ul>
                                        <li>
                                            Provide ways by which developers display something literally
                                        </li>
                                        <li>
                                            Commonly used as an escape sequence
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </main>
        </div>

        <footer>
            <p>IT324 Web Tech 9340A, 2018</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>