<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>TechWeb | HTTP</title>
</head>
<body class="topic-grid">
    <div class="container">
        <header>
            <h1 id="branding"><a href="index.html">TechWeb</a></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Topics</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="two-column-container">
            <aside id="side-bar">
                <div id="overview" class="card">
                    <button class="accordion" type="button">Overview</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="overview.html">What is WWW?</a></li>
                                <li><a href="overview.html">Internet</a></li>
                                <li><a href="overview.html">Web Browser</a></li>
                                <li><a href="overview.html">History of the WWW</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="http" class="card">
                    <button class="accordion" type="button">HTTP</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="httpfundamentals.html">What is HTTP?</a></li>
                                <li><a href="httpfundamentals.html">Fundamentals</a></li>
                                <li><a href="httpfundamentals.html">Features and Functionalities</a></li>
                                <li><a href="httpfundamentals.html">Version History</a></li>
                                <li><a href="#messages">Messages</a></li>
                                <li><a href="#methods">Methods</a></li>
                                <li><a href="#statusCodes">Status Codes</a></li>
                                <li><a href="#headers">Headers</a></li>
                                <li><a href="#extensions">Extensions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="url" class="card">
                    <button class="accordion" type="button">URI</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="uri.html#whatIsUri">What is URI?</a></li>
                                <li><a href="uri.html#uriSyntax">URI Syntax</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="html" class="card">
                    <button class="accordion" type="button">HTML</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="htmldoc.html#whatIsHtml">What is HTML?</a></li>
                                <li><a href="htmldoc.html#htmlStandards">Standards</a></li>
                                <li><a href="htmldoc.html#htmlDocStruc">Document Basic Structure</a></li>
                                <li><a href="htmldoc.html#htmlBasicComponents">Basic Components</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="csws" class="card">
                    <button class="accordion" type="button">CSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="ssws" class="card">
                    <button class="accordion" type="button">SSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="webSecurity" class="card">
                    <button class="accordion" type="button">Web Security</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div "advancedTopics" class="card">
                    <button class="accordion" type="button">Advanced Topics</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>
            </aside>

            <main>
                <div id="topic-wrapper">
                    <h1>Hypertext Transfer Protocol (HTTP)</h1>

                    <h2 id="messages">HTTP Messages</h2>
                    <ul>
                        <li>
                            Request Messages
                            <ul>
                                <li>
                                    Elements:
                                    <ul>
                                        <li>
                                            HTTP method - this defines the action
                                            the client wants to happen
                                        </li>
                                        <li>
                                            Protocol  Version
                                        </li>
                                        <li>
                                            Header - includes additional information
                                            regarding the client
                                        </li>
                                        <li>
                                            Message Body
                                            <ul>
                                                <li>
                                                    “Payload” - contains the
                                                    content the client wants to
                                                    upload or send to the server.
                                                    (This is commonly used with
                                                    the use of POST method)
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Response Messages
                            <ul>
                                <li>
                                    Elements:
                                    <ul>
                                        <li>
                                            HTTP protocol version
                                        </li>
                                        <li>
                                            Status code - code that indicates the
                                            status of the client’s request
                                        </li>
                                        <li>
                                            Status message - the description of the Status Code
                                        </li>
                                        <li>
                                            Header
                                        </li>
                                        <li>
                                            Message Body
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <hr>

                    <h2 id="methods">HTTP Methods</h2>
                    <ul>
                        <li>
                            Request Methods (Standard Methods)

                            <ul>
                                <li>
                                    GET - Retrieves data from the server
                                </li>
                                <li>
                                    HEAD - Similar to the GET method’s function
                                    but it does not display the content of the Message
                                    Body.
                                </li>
                                <li>
                                    POST
                                    <ul>
                                        <li>
                                            Creates/Adds new resources to the
                                            collection of resources in the server
                                        </li>
                                        <li>
                                            The query string given by the client
                                            is included in the Message Body
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    PUT - Creates or replaces the state of target
                                    source/origin server
                                </li>
                                <li>
                                    DELETE - removes the resource sent by the server
                                </li>
                                <li>
                                    OPTIONS - Enables clients to identify the
                                    restricted methods or the methods that are
                                    only allowed for the resource
                                </li>
                                <li>
                                    TRACE
                                    <ul>
                                        <li>
                                            Server echoes back the Client’s request
                                        </li>
                                        <li>
                                            It also includes header information
                                            and length of the message body
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    CONNECT - Method used to establish tunnel
                                    connection between the user and the client
                                    to secure connection through a proxy which
                                    can then be secured using TLS.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Method Properties
                            <ul>
                                <li>
                                    Safe Method
                                    <ul>
                                        <li>
                                            Indicates no changes are done in
                                            the state of the server
                                        </li>
                                        <li>
                                            GET, HEAD, OPTIONS, TRACE
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Idempotent Methods
                                    <ul>
                                        <li>
                                            No matter how many times requests
                                            are repeated, the server’s state
                                            will still be the same
                                        </li>
                                        <li>
                                            GET, HEAD, OPTIONS, TRACE, PUT, DELETE
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Cacheable Methods
                                    <ul>
                                        <li>
                                            Allows storing of response to the
                                            methods for future use.
                                        </li>
                                        <li>
                                            GET, HEAD, POST
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <hr>

                    <h2 id="statusCodes">HTTP Status Codes</h2>

                    <div id="status-code-wrapper">
                        <div id="informational">
                            <h3>Informational (1xx)</h3>
                            <ul>
                                <li>100 - Continue</li>
                                <li>101 - Switching Protocol</li>
                            </ul>
                        </div>

                        <div id="success">
                            <h3>Success (2xx)</h3>
                            <ul>
                                <li>200 - Ok</li>
                                <li>201 - Created</li>
                                <li>202 - Accepted</li>
                                <li>203 - Non-Authoritative Information</li>
                                <li>204 - No Content</li>
                                <li>205 - Reset Content</li>
                                <li>206 - Partial Content</li>
                            </ul>
                        </div>

                        <div id="redirection">
                            <h3>Redirection (3xx)</h3>
                            <ul>
                                <li>300 - Multiple Choices</li>
                                <li>301 - Moved Permanently</li>
                                <li>302 - Found</li>
                                <li>303 - See Other</li>
                                <li>304 - Not Modified</li>
                                <li>305 - Use Proxy</li>
                                <li>307 - Temporary Redirect</li>
                            </ul>
                        </div>

                        <div id="client-error">
                            <h3>Client Error (4xx)</h3>
                            <ul>
                                <li>401 - Unauthorized</li>
                                <li>402 - Payment Required</li>
                                <li>403 - Forbidden</li>
                                <li>404 - Not Found</li>
                                <li>405 - Method Not Allowed</li>
                                <li>406 - Not Acceptable</li>
                                <li>407 - Proxy Authentication Required</li>
                                <li>408 - Request Timeout</li>
                                <li>409 - Conflict</li>
                                <li>410 - Gone</li>
                                <li>411 - Length Required</li>
                                <li>412 - Precondition Failed</li>
                                <li>413 - Request Entity Too Large</li>
                                <li>414 - Request-URI Too Long</li>
                                <li>415 - Unsupported Media Type</li>
                                <li>416 - Requested Range Not Satisfiable</li>
                                <li>417 - Expectation Failed</li>
                            </ul>
                        </div>

                        <div id="server-error">
                            <h3>Server Error (5xx)</h3>
                            <ul>
                                <li>500 Internal Server Error</li>
                                <li>501 - Not Implemented</li>
                                <li>502 - Bad Gateway</li>
                                <li>503 - Service Unavailable</li>
                                <li>504 - Gateway Timeout</li>
                                <li>505 - HTTP Version Not Supported</li>
                            </ul>
                        </div>
                    </div>

                    <hr>

                    <h2 id="headers">HTTP Headers</h2>
                    <ul>
                        <li>
                            General
                            <ul>
                                <li>
                                    Headers are applied to both the Request and
                                    the Response
                                </li>
                                <li>
                                    Headers:
                                    <ul>
                                        <li>Cache-Control</li>
                                        <li>Connection</li>
                                        <li>Date</li>
                                        <li>Pragma</li>
                                        <li>Trailer</li>
                                        <li>Transfer-Encoding</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Request
                            <ul>
                                <li>
                                    Contains information of the requested
                                    resource or information about the client
                                </li>
                                <li>
                                    Headers:
                                    <ul>
                                        <li>Accept</li>
                                        <li>Authorization</li>
                                        <li>Expect</li>
                                        <li>From</li>
                                        <li>Range</li>
                                        <li>User-Agent</li>
                                        <li>Accept-Language</li>
                                        <li>Accept-Charset</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Response
                            <ul>
                                <li>
                                    Contains information of the response or
                                    information about the server
                                </li>
                                <li>
                                    Headers:
                                    <ul>
                                        <li>
                                            E-Tag - is only present if there is caching
                                        </li>
                                        <li>Accept-Range</li>
                                        <li>WWW-Authenticate</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Entity
                            <ul>
                                <li>
                                    Contains information regarding the message
                                    body such as its content-length or the data
                                    types such as MIME Types the content used.
                                </li>
                                <li>
                                    Heades:
                                    <ul>
                                        <li>Allow</li>
                                        <li>Content-Encoding</li>
                                        <li>Content-Language</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <hr>

                    <h2 id="extensions">HTTP Extensions</h2>
                    <ul>
                        <li>
                            Allows addition of new request methods,
                            message headers, status codes.
                        </li>
                        <li>
                            WebDAV (RFC 4918)
                            <ul>
                                <li>
                                    Provision that allows method used for authoring
                                    the website remotely
                                </li>
                            </ul>
                        </li>
                        <li>
                            Examples:
                            <ul>
                                <li>
                                    Request Methods
                                    <ul>
                                        <li>
                                            PROPFIND, MKCOL, MOVE, LOCK, UNLOCK
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Message Headers
                                    <ul>
                                        <li>
                                            DAV, DEPTH, DESTINATION, IF, OVERWRITE, TIMEOUT
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Status Codes
                                    <ul>
                                        <li>207 - Multi-status</li>
                                        <li>422 - Unprocessable Entity</li>
                                        <li>423 - Locked</li>
                                        <li>424 - Failed Dependency</li>
                                        <li>507 - Insufficient Storage</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </main>
        </div>


        <footer>
            <p>IT324 Web Tech 9340A, 2018</p>
        </footer>
    </div>

    <script src="script.js"></script>

</body>
</html>