<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>TechWeb | Welcome</title>
</head>
<body class="horizontal-grid">
    <header>
        <h1 id="branding"><a href="index.html">TechWeb</a></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Topics</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="section-a">
        <h1>Web Technologies<br> Tutorial</h1>
    </section>

    <section id="section-b">
        <ul>
            <li>
                <div class="feature">
                    <img src="img/progressivelogo.png" alt="Progressive">
                    <div class="description">
                        <h3>Progressive</h3>
                        <p>Enables you to build a foundation and work your way up</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="feature">
                    <img src="img/dynamiclogo.png" alt="Dynamic">
                    <div class="description">
                        <h3>Dynamic</h3>
                        <p>Supports either fast or in-depth learning</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="feature">
                    <img src="img/responsivelogo.png" alt="Responsive">
                    <div class="description">
                        <h3>Responsive</h3>
                        <p>Optimized for all types of devices</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="feature">
                    <img src="img/userfriendlylogo.png" alt="User Friendly">
                    <div class="description">
                        <h3>User Friendly</h3>
                        <p>Familiar and easy to understand for either beginner or experience users</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="feature">
                    <img src="img/cleanandsimplelogo.png" alt="Clean and Simple">
                    <div class="description">
                        <h3>Clean and Simple</h3>
                        <p>Provides a clean and simple user interface</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section id="section-c">
        <h2>Why Learn Web Technologies?</h2>
        <p>Web tech is a way where computer can communicate to one another by
        using markup languages and multimedia packages. It involves the use of
        hypertext markup language and cascading stylesheet. Learning web
        technologies is crucial in creating a standard and well optimized website
        for it teaches the fundamentals of web protocol as well as security</p>
    </section>

    <footer>
        <p>IT324 Web Tech 9340A, 2018</p>
    </footer>
</body>
</html>