<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>TechWeb | Welcome</title>
</head>
<body class="topic-grid">
    <div class="container">
        <header>
            <h1 id="branding"><a href="index.html">TechWeb</a></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Topics</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="two-column-container">
            <aside id="side-bar">
                <div id="overview" class="card">
                    <button class="accordion" type="button">Overview</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="overview.html#whatIsWWW">What is WWW?</a></li>
                                <li><a href="overview.html#internet">Internet</a></li>
                                <li><a href="overview.html#webBrowser">Web Browser</a></li>
                                <li><a href="overview.html#history">History of the WWW</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="http" class="card">
                    <button class="accordion" type="button">HTTP</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="httpfundamentals.html#whatIsHttp">What is HTTP?</a></li>
                                <li><a href="httpfundamentals.html#httpFundamentals">Fundamentals</a></li>
                                <li><a href="httpfundamentals.html#httpFeatures">Features and Functionalities</a></li>
                                <li><a href="httpFundamentals.html#httpVersions">Version History</a></li>
                                <li><a href="httpTechnical.html#messages">Messages</a></li>
                                <li><a href="httpTechnical.html#methods">Methods</a></li>
                                <li><a href="httpTechnical.html#statusCodes">Status Codes</a></li>
                                <li><a href="httpTechnical.html#headers">Headers</a></li>
                                <li><a href="httpTechnical.html#extensions">Extensions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="url" class="card">
                    <button class="accordion" type="button">URI</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="uri.html#whatIsUri">What is URI?</a></li>
                                <li><a href="uri.html#uriSyntax">URI Syntax</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="html" class="card">
                    <button class="accordion" type="button">HTML</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                            <ul>
                                <li><a href="htmldoc.html#whatIsHtml">What is HTML?</a></li>
                                <li><a href="htmldoc.html#htmlStandards">Standards</a></li>
                                <li><a href="htmldoc.html#htmlDocStruc">Document Basic Structure</a></li>
                                <li><a href="htmldoc.html#htmlBasicComponents">Basic Components</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="csws" class="card">
                    <button class="accordion" type="button">CSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="ssws" class="card">
                    <button class="accordion" type="button">SSWS</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div id="webSecurity" class="card">
                    <button class="accordion" type="button">Web Security</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>

                <div "advancedTopics" class="card">
                    <button class="accordion" type="button">Advanced Topics</button>
                    <div class="panel">
                        <div class="panel-wrapper">
                        </div>
                    </div>
                </div>
            </aside>

            <main>
                <div id="topic-wrapper">
                    <h1>Resources</h1>

                    <h2>Overview of the WWW</h2>
                    <ul>
                        <li>
                            <a href="https://www.w3.org/WWW/">
                                https://www.w3.org/WWW/
                            </a>
                        </li>
                        <li>
                            <a href="https://www.ou.edu/research/electron/internet/www.htm">
                                https://www.ou.edu/research/electron/internet/www.htm
                            </a>
                        </li>
                        <li>
                            <a href="https://webfoundation.org/about/vision/history-of-the-web/">
                                https://webfoundation.org/about/vision/history-of-the-web/
                            </a>
                        </li>
                        <li>
                            <a href="https://home.cern/topics/birth-web">
                                https://home.cern/topics/birth-web
                            </a>
                        </li>
                        <li>
                            <a href="http://www.bbc.co.uk/guides/z2nbgk7#zxfrcdm">
                                http://www.bbc.co.uk/guides/z2nbgk7#zxfrcdm
                            </a>
                        </li>
                    </ul>

                    <h2>Hypertext Transfer Protocol (HTTP)</h2>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview">
                                https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview
                            </a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP">
                                https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP
                            </a>
                        </li>
                        <li>
                            <a href="https://hpbn.co/brief-history-of-http/">
                                https://hpbn.co/brief-history-of-http/
                            </a>
                        </li>
                        <li>
                            <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">
                                https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html
                            </a>
                        </li>
                        <li>
                            <a href="https://restfulapi.net/http-methods/">
                                https://restfulapi.net/http-methods/
                            </a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">
                                https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers
                            </a>
                        </li>
                        <li>
                            <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">
                                https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
                            </a>
                        </li>
                        <li>
                            <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">
                                https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
                            </a>
                        </li>
                    </ul>

                    <h2>Hypertext Markup Language (HTML)</h2>
                    <ul>
                        <li>
                            <a href="https://www.w3.org/standards/webdesign/htmlcss">
                                https://www.w3.org/standards/webdesign/htmlcss
                            </a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">
                                https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
                            </a>
                        </li>
                        <li>
                            <a href="http://www.yourhtmlsource.com/starthere/historyofhtml.html">
                                http://www.yourhtmlsource.com/starthere/historyofhtml.html
                            </a>
                        </li>
                        <li>
                            <a href="https://www.w3.org/html/">
                                https://www.w3.org/html/
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>

        <footer>
            <p>IT324 Web Tech 9340A, 2018</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>