* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

body.horizontal-grid {
    display: grid;
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas:
        "header"
        "section-a"
        "section-b"
        "section-c"
        "footer";
}

body.about-us-grid {
    display: grid;
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas:
        "header"
        "section-about"
        "footer";
}

body.topic-grid {
    display: grid;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: header;
    background-color: #2C3A47;
    padding: 20px;
}

hr {
    margin: 40px;
}

/* Branding */
#branding a {
    text-decoration: none;
    color: #ffffff;
    text-transform: lowercase;
    font-size: 150%;
    font-weight: 200;
}

/* Main navigation */
nav {
    align-self: center;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    text-align: center;
    justify-content: right;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

/* Section-A */
#section-a {
    grid-area: section-a;
    min-height: 800px;
    background: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

#section-a h1 {
    font-size: 600%;
    padding: 280px 0;
    text-transform: lowercase;
}

/* Section B */
#section-b {
    display: grid;
    justify-content: center;
    min-height: 100px;
    background-color: rgb(234, 234, 234);
}

#section-b ul {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
}

#section-b li {
    padding: 20px;
}

.feature {
    align-items: center;
    text-align: center;
}

.feature img {
    width: 100px;
    margin-bottom: 10px;
}

.feature h3 {
    margin-bottom: 10px;
}

/* Section-C */
#section-c {
    grid-area: section-c;
    padding: 40px 100px;
}

#section-c h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 200%;
}

#section-c p {
    font-size: 110%;
}

/* Two-column-container */
#two-column-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 500px;
    background: rgb(234, 234, 234);
}

#side-bar {
    color: #ffffff;
    padding: 20px;
    min-height: 500px;
}

#side-bar .card {
    margin-bottom: 5px;
}

#side-bar .accordion {
    width: 100%;
    background-color: rgb(44, 48, 149);
    border: none;
    padding: 10px;
    color: #ffffff;
    font-size: 130%;
    cursor: pointer;
}

#side-bar .accordion:hover, #side-bar .accordion:active {
    background-color: #2C3A47;
    transition: 0.2s;
}

#side-bar .accordion:focus {
    outline: none;
}

#side-bar .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
}

#side-bar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#side-bar li {
    padding: 10px;
    margin: 0;
    text-align: center;
}

#side-bar li a {
    font-weight: lighter;
    font-size: 80%;
    color: #ffffff;
    text-decoration: none;
}

#overview .accordion, #overview .panel {
    background-color: #2d4895;
}

#http .accordion, #http .panel {
    background-color: #952c2e;
}

#url .accordion, #url .panel {
    background-color: #639633;
}

#html .accordion, #html .panel {
    background-color: #966130;
}

#csws .accordion, #csws .panel {
    background-color: #31967c;
}

#ssws .accordion, #ssws .panel {
    background-color: #952e61;
}

#webSecurity .accordion, #webSecurity .panel {
    background-color: #31964a;
}

#advancedTopics .accordion, #advancedTopics .panel {
    background-color: #603095;
}

/* Main Content */
main {
    padding: 20px 30px;
    color: #36454f;
}

main #topic-wrapper {
    background-color: #ffff;
    padding: 40px 60px;
    min-height: 500px;
}

#topic-wrapper h1 {
    margin-bottom: 30px;
    text-align: center;
}

#topic-wrapper h2 {
    margin: 20px 0;
}

#topic-wrapper ul {
    margin-left: 50px;
}

#topic-wrapper li {
    margin: 5px 0;
}

/* Status Code Wrapper */
#status-code-wrapper {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

#status-code-wrapper ul {
    margin-left: 20px;
}

/* About Us */
section#section-about {
    grid-area: section-about;
    min-height: 450px;
    padding: 150px 0;
}

#section-about-wrapper {
    width: 30%;
    border: 1px solid black;
    margin: 0 auto;
    text-align: center;
    padding: 80px 40px;
    color: #2C3A47;
    box-shadow: 10px 10px;
    background-color: #ffffff;
}
#section-about-wrapper h1 {
    font-size: 250%;
    margin-bottom: 20px;
}

#section-about-wrapper p {
    line-height: 1.5;
    padding: 0 50px;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: #2C3A47;
    color: #ffff;
    padding: 40px;
    text-align: center;
}

.highlight {
    background-color: #2C3A47;
}

/* Media Query */
@media only screen and (max-width: 1199px) {
    #section-a {
        min-height: 500px;
    }

    #section-a h1 {
        padding: 150px 0;
    }
}